src/jade/pages/66-2.jade
//- 公司发票信息添加页66-2
extends ../partials/_template


block content
  .c-invoice
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 删除成员
      .col.c-header--back.l-w--50p
        a(href="#") 取消
      .col.c-header--other.l-w--50p.txt--r
        a.js-submit.txt--persian-green(href="javascript:void(0);") 完成

public/66-2.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-invoice"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">删除成员</span></div><div class="col c-header--back l-w--50p"><a href="#">取消</a></div><div class="col c-header--other l-w--50p txt--r"><a href="javascript:void(0);" class="js-submit txt--persian-green">完成</a></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
