public/index.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content"><div class="c-search l-mgn--t-10"><form id="sf" class="c-search--form"><div class="c-search--icon ic--search"></div><input type="text" name="sf_wd" placeholder="点击搜索各类资源"></form></div><div class="c-categories l-mgn--t-20"><a href="#" class="c-categories--btn">美术</a><a href="#" class="c-categories--btn">技术</a><a href="#" class="c-categories--btn">音频</a><a href="#" class="c-categories--btn">本地化</a><a href="#" class="c-categories--btn">资质</a></div><div class="m-display-projects l-mgn--t-20"><div class="l-columns l-mgn--b-10"><div class="txt--h1 col l-v--m l-w--80p">热门资源</div><div class="col l-v--m l-w--20p"><a href="#" class="m-display-projects--more">查看更多></a></div></div><div class="l-columns"><div class="col m-display-projects--item l-w--50p l-pad--r-10"><img src="./assets/img/home-thumb-1.jpg" class="l-w--100p"/><div class="m-display-projects--item--name">著名大师若昕，欧美魔幻画风</div><div class="m-display-projects--item--price">5000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">26人评价</div></div></div><div class="col m-display-projects--item l-w--50p l-pad--l-10"><img src="./assets/img/home-thumb-2.jpg" class="l-w--100p"/><div class="m-display-projects--item--name">大师zhangji曾服务世界顶级项目</div><div class="m-display-projects--item--price">5000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">26人评价</div></div></div></div></div><div class="m-display-projects l-mgn--t-20"><div class="l-columns l-mgn--b-10"><div class="txt--h1 col l-v--m l-w--80p">热门推荐</div><div class="col l-v--m l-w--20p"><a href="#" class="m-display-projects--more">查看更多></a></div></div><div class="l-columns"><div class="col m-display-projects--item l-w--50p l-pad--r-10"><img src="./assets/img/home-thumb-3.jpg" class="l-w--100p"/><div class="m-display-projects--item--name">现代风格3D角色，韩国作者</div><div class="m-display-projects--item--price">12000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">54人评价</div></div></div><div class="col m-display-projects--item l-w--50p l-pad--l-10"><img src="./assets/img/home-thumb-4.jpg" class="l-w--100p"/><div class="m-display-projects--item--name">大师zhangji曾服务世界顶级项目</div><div class="m-display-projects--item--price">5000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">26人评价</div></div></div></div></div><div class="m-display-projects l-mgn--t-20"><div class="l-columns l-mgn--b-10"><div class="txt--h1 col l-v--m l-w--80p">猜你喜欢</div><div class="col l-v--m l-w--20p"><a href="#" class="m-display-projects--more">查看更多></a></div></div><div class="l-columns"><div class="col m-display-projects--item l-w--100p l-mgn--b-20 l-pad--r-10"><img src="./assets/img/home-thumb-5.jpg" class="l-w--100p has-shadow"/><div class="m-display-projects--item--name">水墨风格/国产武侠原画，超高精度，包满意</div><div class="m-display-projects--item--price">¥ 30000-50000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">1012人评价</div></div></div><div class="col m-display-projects--item l-w--100p l-mgn--b-20 l-pad--l-10"><img src="./assets/img/home-thumb-5.jpg" class="l-w--100p has-shadow"/><div class="m-display-projects--item--name">游戏美术风格的归类与划分</div><div class="m-display-projects--item--price">¥ 30000-50000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--70p l-pad--l-10 m-display-projects--item--comments">2091人评价</div></div></div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/jquery.mobile-1.4.5.min.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/index.jade
extends ../partials/_template
//- include ../mixins/_menu
//- include ../mixins/_banner
include ../mixins/_display-projects

block content
  .c-content
    .c-search.l-mgn--t-10
      form.c-search--form#sf
        .c-search--icon.ic--search
        input(type='text', name='sf_wd', placeholder="点击搜索各类资源")

    .c-categories.l-mgn--t-20
      each item in home_categories
        a.c-categories--btn(href="#")!=item
          
    +display-projects(home_display1)
    +display-projects(home_display2)
    +display-projects(home_display3)
