src/jade/pages/sign-in.jade
extends ../partials/_template

//- include ../mixins/_display-projects
//- include ../mixins/_menu
//- include ../mixins/_search-bar

block content
  .c-content.c-sign-in--bg
    .c-sign-in
      h1 欢迎使用MIB
      h2 (Mega Icebreaker)
      form.c-sign-in--form
        
        .c-sign-in--form--rol
          .ic--user
          input
        .c-sign-in--form--rol
          .ic--psw
          input
          .ic-eye
        div.c-sign-in--form--switch 
          span 用短信验证码登录
        button.c-sign-in--form--submit(value="登陆")
        div.c-sign-in--form--help
          span 忘记密码？点击获取帮助

      .c-sign-in--other
        span 第三方账号快速登录
        .c-sign-in--other--enter
          .ic--wechat
          .ic--qq
      .c-sign-in--register
        span 还没有账户？注册

public/sign-in.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content c-sign-in--bg"><div class="c-sign-in"><h1>欢迎使用MIB</h1><h2>(Mega Icebreaker)</h2><form class="c-sign-in--form"><div class="c-sign-in--form--rol"><div class="ic--user"></div><input></div><div class="c-sign-in--form--rol"><div class="ic--psw"></div><input><div class="ic-eye"></div></div><div class="c-sign-in--form--switch"> <span>用短信验证码登录</span></div><button value="登陆" class="c-sign-in--form--submit"></button><div class="c-sign-in--form--help"><span>忘记密码？点击获取帮助</span></div></form><div class="c-sign-in--other"><span>第三方账号快速登录</span><div class="c-sign-in--other--enter"><div class="ic--wechat"></div><div class="ic--qq"></div></div></div><div class="c-sign-in--register"><span>还没有账户？注册</span></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/app.js"></script></html>
